VITE_API_KEY=api_key=926652935fcfb064bca1f830fbce21c8
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/

VITE_API_URL=http://localhost:3000


